[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "rednotebook"
version = "0.1.0"
description = "Your project description"
authors = []

[tool.poetry.dependencies]
python = "^3.6"
gi = ">=3.44.1"

pytest = "*"

[tool.black]
line-length = 88
target-version = ['py36', 'py37', 'py38', 'py39', 'py310']
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.tox
  | \.venv
  | build
  | dist
  | external
)/
'''

[tool.isort]
case_sensitive = false
force_single_line = false
force_sort_within_sections = true
include_trailing_comma = true
known_first_party = "rednotebook"
known_third_party = "gi,pytest"
line_length = 88
lines_after_imports = 2
multi_line_output = 3
order_by_type = false
skip = "external,journal.py,main_window.py"
